test.html
<html><head><script src="http://10.0.0.160:35729/livereload.js"></script><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css"/></head><body><div class="menu"><a href="#" class="menu"><span class="fa fa-facebook">  Home</span></a><a class="separator">|</a><a href="#" class="menu"><span class="fa fa-twitter"> Contact</span></a><a class="separator">|</a><a href="#" class="menu"><span class="fa fa-google-plus"> About</span></a><a class="separator">|</a><a href="#" class="menu"><span class="fa fa-folder"> Price</span></a></div><hr/><div class="control"> <div class="label"><label> User</label><input type="text"/></div><div class="label"><label> Email</label><input type="text"/></div><div class="label"><button> <span class="fa fa-facebook">  Hello</span></button><button><sapn class="fa fa-twitter">  Hi</sapn></button></div><hr/></div><div class="radio"><input type="radio" name="option" id="xxx"/><label for="xxx"> <span class="fa fa-twitter"> Liverpool</span></label><input type="radio" name="option" id="yyy"/><label for="yyy"> <span class="fa fa-google-plus"> Manchester United</span></label><input type="radio" name="option" id="zzz"/><label for="zzz"> <span class="fa fa-facebook"> Arsenal</span></label></div><table><thead><tr align="center"><td> <span class="fa fa-facebook"> Email</span></td><td> <span class="fa fa-twitter"> Address</span></td><td> <span class="fa fa-user"> Status</span></td></tr></thead><tbody><tr><td>somnuk.wk@gmail.com</td><td>yyyyy</td><td> <button> <span class="fa fa-twitter"> Check</span></button></td></tr><tr><td>somnuk.wk@ecmexport.com</td><td>yyyyy</td><td> <button> <span class="fa fa-twitter"> Check</span></button></td></tr></tbody></table></body></html>

test.jade
html
	head
		script(src="http://10.0.0.160:35729/livereload.js")
		link(rel="stylesheet",href="style.css")
		link(rel="stylesheet",href="./bower_components/font-awesome/css/font-awesome.css")

	body
		div.menu
			a(href="#").menu
				span.fa.fa-facebook   Home
			a.separator |
			a(href="#").menu
				span.fa.fa-twitter  Contact
			a.separator |
			a(href="#").menu
				span.fa.fa-google-plus  About
			a.separator |
			a(href="#").menu
				span.fa.fa-folder  Price
		hr

		div.control 
			div.label
				label  User
				input(type="text")
			div.label
				label  Email
				input(type="text")
			
			div.label
				button 
					span.fa.fa-facebook   Hello
				button
					sapn.fa.fa-twitter   Hi
			hr

		div.radio
			input(type="radio", name="option", id="xxx")
			label(for="xxx") 
				span.fa.fa-twitter  Liverpool

			input(type="radio", name="option", id="yyy")
			label(for="yyy") 
				span.fa.fa-google-plus  Manchester United

			input(type="radio", name="option", id="zzz")
			label(for="zzz") 
				span.fa.fa-facebook  Arsenal
		table
			thead
				tr
					td Email
					td Address
					td Status
			tbody
				tr
					td somnuk.wk@gmail.com
					td yyyyy
					td 
						button 
							span.fa.fa-twitter  Check
				tr
					td somnuk.wk@ecmexport.com
					td yyyyy
					td 
						button 
							span.fa.fa-twitter  Check
